<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/cupaction/cupChange.cs">
    <Files>
      <File FileName="Assets/Code/toHelpPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/cupaction/cupChange.cs" Line="39" Column="45" />
      <File FileName="Assets/Code/default/makeStage.cs" Line="47" Column="17" />
      <File FileName="Assets/Code/Resources/text101.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>